# JobPortal

./: .gitignore  JobPortal.sln  git log oneline
JobPortal/: App.razor  JobPortal.csproj  _Imports.razor
JobPortal.Api/: JobPortal.Api.csproj  Program.cs  appsettings.json
JobPortal.Api/Features/Home/Shared/: GetJobsEndpoint.cs
JobPortal.Api/Features/ManageEmployer/: EmployerEndpoint.cs  GetEmployerEndpoint.cs
JobPortal.Api/Features/ManageJobs/: AddJobEndPoint.cs  UploadJobImageEndpoint.cs
JobPortal.Api/Features/ManageJobs/AddJob/: AddJobEndpoint.cs
JobPortal.Api/Features/ManageJobs/Detailob/: DetailJobEntpoint.cs
JobPortal.Api/Features/ManageJobs/EditJob/: EditJobEntpoint.cs  GetJobEndpoint.cs
JobPortal.Api/Features/ManageJobs/Employer/: EmployerJobEndPoint.cs
JobPortal.Api/Features/ManageJobs/Shared/: UploadJobImageEndpoint.cs
JobPortal.Api/Features/ManageTrails/: AddJobEndPoint.cs
JobPortal.Api/Persistence/: JobPortalContext.cs
JobPortal.Api/Persistence/Data/: jobportal.db  jobportal.db-shm  jobportal.db-wal  jobportal.sqbpro
JobPortal.Api/Persistence/Data/Migrations/: 20230805094629_InitialEntities.Designer.cs  20230805094629_InitialEntities.cs  20230808070519_InitialEntities.Designer.cs  20230808070519_InitialEntities.cs  20230815115619_InitialEntities.Designer.cs  20230815115619_InitialEntities.cs  20230817102619_InitialEntities.Designer.cs  20230817102619_InitialEntities.cs  20230818073254_InitialEntities.Designer.cs  20230818073254_InitialEntities.cs  20230824045942_InitialEntities.Designer.cs  20230824045942_InitialEntities.cs  20230830063819_InitialEntities.Designer.cs  20230830063819_InitialEntities.cs  20230904032828_InitialEntities.Designer.cs  20230904032828_InitialEntities.cs  20230906042314_InitialEntities.Designer.cs  20230906042314_InitialEntities.cs  20230911083658_InitialEntities.Designer.cs  20230911083658_InitialEntities.cs  20230914075942_InitialEntities.Designer.cs  20230914075942_InitialEntities.cs  20230915053234_AddTimeToJobs.Designer.cs  20230915053234_AddTimeToJobs.cs  20230915103754_InitialEntities.Designer.cs  20230915103754_InitialEntities.cs  JobPortalContextModelSnapshot.cs
JobPortal.Api/Persistence/Entities/: Employers.cs  JobDescription.cs  JobRequirement.cs  Jobs.cs  RouteInstruction.cs
JobPortal.Api/Properties/: launchSettings.json
JobPortal.Shares/: JobPortal.Shared.csproj  JobsDto.cs
JobPortal.Shares/Features/Home/Shared/: GetJobsRequest.cs
JobPortal.Shares/Features/ManageEmployer/: EmployerDto.cs  GetEmployerRequest.cs
JobPortal.Shares/Features/ManageJobs/: AddJobRequest.cs  JobsDto.cs  UploadJobImageRequest.cs
JobPortal.Shares/Features/ManageJobs/AddJob/: AddJobRequest.cs
JobPortal.Shares/Features/ManageJobs/DetailJob/: DetailJobRequest.cs
JobPortal.Shares/Features/ManageJobs/EditJob/: EditJobRequest.cs  GetJobRequest.cs
JobPortal.Shares/Features/ManageJobs/Employer/: EmployerJobRequest.cs
JobPortal.Shares/Features/ManageJobs/Shared/: JobsDto.cs  UploadJobImageRequest.cs
JobPortal.Shares/Features/MangeEmployer/: EmployerDto.cs  EmployerRequest.cs  GetEmployerRequest.cs
JobPortal/Client/: Program.cs
JobPortal/Features/Auth/: Authentication.razor  LoginStatus.razor
JobPortal/Features/Home/: Claimsdata.razor  DetailsPage.razor  GetJobHandler.cs  GetJobsHandler.cs  HomePage.razor  JobCard.razor  JobSearch.razor  Jobs.cs  SearchFilter.razor  SearchPage.razor
JobPortal/Features/Layout/: Header.razor  MainLayout.razor
JobPortal/Features/ManageEmployer/: EmployerPage.razor  Employers.cs  GetEmployerHandler.cs
JobPortal/Features/ManageJobs/: AddJobsPage.razor  AddJobslHandler.cs  UploadJobImageHanlder.cs  _Imports.razor
JobPortal/Features/ManageJobs/AddJob/: AddJobsPage.razor  AddJobslHandler.cs
JobPortal/Features/ManageJobs/DetailJob/: DetailJobHandler.cs  DetailsJobPage.razor
JobPortal/Features/ManageJobs/DetailsJob/: DetailsJobPage.razor
JobPortal/Features/ManageJobs/EditJob/: DetailsJobPage.razor  EditJobHandler.cs  EditJobPage.razor  GetJobHandler.cs
JobPortal/Features/ManageJobs/Employer/: EmployerJobCard.razor  EmployerJobsHandler.cs  EmployerPage.razor  EmpoyerJobPage.razor
JobPortal/Features/ManageJobs/Shared/: JobForm.razor  UploadJobImageHanlder.cs
JobPortal/Properties/: launchSettings.json
JobPortal/wwwroot/: appsettings.json  index.html
JobPortal/wwwroot/css/: app.css
JobPortal/wwwroot/jobs/: jobs_data - Copy.json  jobs_data.json
